This is the Ruby on RAILS source code for my home web page, 
contantly under revision, to provide some indication of my 
current level of skill using Ruby on RAILS, HTML5, SCSS, 
AWS, S3, Bootstrap, GIT, Sql Lite, MYSQL, and Postgres.

Author: Henry Franzoni
